# Online-Library

./: OnlineLibrary.csproj  OnlineLibrary.sln  Program.cs  README.md  appsettings.json
Components/: CartWidget.cs  Featured.cs  Imagebar.cs  JustArrived.cs  Navbar.cs
Controllers/: BooksController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  InvoiceController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240525054904_init.Designer.cs  20240525054904_init.cs  20240526122512_addCategoryPhoto.Designer.cs  20240526122512_addCategoryPhoto.cs  20240526135744_UpdateBookFiels.Designer.cs  20240526135744_UpdateBookFiels.cs  20240527071714_init.Designer.cs  20240527071714_init.cs  20240527173730_init.Designer.cs  20240619042417_init.Designer.cs  20240619100128_invoice.Designer.cs  20240619100128_invoice.cs  20240619174151_invoice.Designer.cs  20240619174151_invoice.cs  20240619183344_invoiceTotal.Designer.cs  20240619183344_invoiceTotal.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: SessionExtensions.cs
Models/: Book.cs  BookCategory.cs  BookPrice.cs  Cart.cs  Category.cs  Discount.cs  ErrorViewModel.cs  FilterData.cs  Inventory.cs  Invoice.cs  InvoiceDetail.cs  Warehouse.cs
Models/ViewModel/: BooksViewModel.cs
Models/ViewModels/: BookListViewModel.cs  CreateBookViewModel.cs  InvoiceViewModel.cs  (+2 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs
(+71 files in other folders)
